from django import forms
from .models import PartnerCard


class PartnerCardForm(forms.ModelForm):
    class Meta:
        model = PartnerCard
        fields = [
            'logo', 'name', 'legal_name', 'license', 'website', 'legal_address',
            'actual_addresses', 'company_details', 'contracts', 'main_phone'
        ]

        labels = {
            'logo': 'Логотип компании (для размещения на рекламных сайтах)',
            'name': 'Наименование компании (для размещения на рекламных сайтах)',
            'legal_name': 'Наименование юридического лица (для размещения информации о рекламодателе)',
            'license': 'Лицензия (При наличии)',
            'website': 'Ссылка на официальный сайт (используется в качестве референса)',
            'legal_address': 'Юридический адрес (для размещения информации о рекламодателе)',
            'actual_addresses': 'Фактический адрес (для размещения информации о рекламодателе в контактной информации)',
            'company_details': 'Реквизиты компании (Необязательно)',
            'contracts': 'Договор, акты, дополнительные соглашения для понимания рекламного кейса и '
                         'размещения полной информации о рекламодателе',
            'main_phone': 'Телефон Колл-Центра для переадресации входящих лидов '
                          '(для размещения информации о рекламодателе в контактной информации)',
        }
